CC = gcc

# comment this out to enable assertions:
CPPFLAGS+= -Did386=1 -DNDEBUG -DWITH_ACEBOT

CFLAGS = -Wall -fPIC
#CFLAGS+= -g
CFLAGS+= -O2
CFLAGS+= -ffast-math
#CFLAGS+= -fwrapv

LDFLAGS = -dynamiclib
LDFLAGS+= -Wl,-single_module
# export only the relevant functions:
LDFLAGS+= -Wl,-exported_symbols_list,game.export
LDLIBS =

TARGETS = game.dylib

GAME = p_client.o \
	p_hud.o \
	p_trail.o \
	p_view.o \
	p_weapon.o \
	q_shared.o \
	g_ai.o \
	g_chase.o \
	g_cmds.o \
	g_combat.o \
	g_func.o \
	g_items.o \
	g_main.o \
	g_misc.o \
	g_monster.o \
	g_phys.o \
	g_save.o \
	g_spawn.o \
	g_svcmds.o \
	g_target.o \
	g_trigger.o \
	g_turret.o \
	g_utils.o \
	g_weapon.o \
	m_flash.o \
	m_move.o \
	m_tank.o \
	acesrc/acebot_ai.o acesrc/acebot_compress.o \
	acesrc/acebot_movement.o \
	acesrc/acebot_spawn.o acesrc/acebot_cmds.o \
	acesrc/acebot_items.o \
	acesrc/acebot_nodes.o acesrc/botnav.o \
	acesrc/botchat.o \
	acesrc/botscan.o acesrc/fogstub.o \
	a_cmds.o a_game.o a_menu.o a_team.o \
	a_doorkick.o a_items.o a_radio.o cgf_sfx_glass.o

.PHONY: default all clean
#

OBJECTS = $(GAME)

default: all

all: $(TARGETS)

%.o: %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

game.dylib: $(OBJECTS)
	$(CC) -o $@ $(LDFLAGS) $(OBJECTS) $(LDLIBS)

clean:
	rm -f *.o $(TARGETS)
	rm -f acesrc/*.o
