CC = gcc
CFLAGS = -Wall -O2 -ffast-math
CPPFLAGS = -Did386=1 -DGAMESPY -DNDEBUG
LDFLAGS = -dynamiclib
LDFLAGS+= -Wl,-single_module
# export only the relevant functions:
LDFLAGS+= -Wl,-exported_symbols_list,gspy.export
LDLIBS =

GAMESPY = CEngine/darray.o \
	CEngine/gserver.o \
	CEngine/gserverlist.o \
	CEngine/gutil.o \
	CEngine/hashtable.o \
	nonport.o

.PHONY: all test clean
#

OBJECTS =  $(GAMESPY)

all: gamespy.dylib

gamespy.dylib:	$(OBJECTS)
	$(CC) -o gamespy.dylib $(LDFLAGS) $(OBJECTS) $(LDLIBS)

clean:
	rm -f *.o
	rm -f CEngine/*.o
	rm -f Sdk/*.o

%.o : %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@
