CC = gcc

# comment this out to enable assertions:
CPPFLAGS+= -Did386=1 -DNDEBUG -DWITH_ACEBOT

CFLAGS = -Wall -fPIC
#CFLAGS+= -g
CFLAGS+= -O2
CFLAGS+= -ffast-math
#CFLAGS+= -fwrapv

LDFLAGS = -dynamiclib
LDFLAGS+= -Wl,-single_module
# export only the relevant functions:
LDFLAGS+= -Wl,-exported_symbols_list,game.export
LDLIBS =

TARGETS = game.dylib

GAME = \
	c_base.o \
	c_botai.o \
	c_botmisc.o \
	c_botnav.o \
	c_cam.o \
	c_item.o \
	c_weapon.o \
	g_cmds.o \
	g_combat.o \
	g_ctf.o \
	g_func.o \
	g_items.o \
	g_main.o \
	g_misc.o \
	g_phys.o \
	g_save.o \
	g_spawn.o \
	g_svcmds.o \
	g_target.o \
	g_trigger.o \
	g_utils.o \
	g_weapon.o \
	gslog.o \
	m_move.o \
	p_client.o \
	p_hud.o \
	p_menu.o \
	p_view.o \
	p_weapon.o \
	q_shared.o \
	stdlog.o

.PHONY: default all clean
#

OBJECTS = $(GAME)

default: all

all: $(TARGETS)

%.o: %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

game.dylib: $(OBJECTS)
	$(CC) -o $@ $(LDFLAGS) $(OBJECTS) $(LDLIBS)

clean:
	rm -f *.o $(TARGETS)
